# weather-application

./: .gitignore  Dockerfile  LICENSE.txt  Makefile  README.md  docker-compose.yml  pom.xml
db/migrations/: V1__create-table.sql  V2__create-new-table.sql  V3__rename-table.sql  V4__update-user-tables.sql  V5__rename-column.sql  V6__delete-column.sql
flyway-conf/: ex-flyway.conf  flyway.conf
src/assembly/: info.txt
src/it/: info.txt
src/main/java/com/dch/compilers/: App.java
src/main/java/com/dch/compilers/config/: ApplicationConfig.java  AsyncConfig.java  BaseJpaConfig.java  DispatcherServletInitializer.java  JpaConfig.java  JpaDevConfig.java  JpaProdConfig.java  JpaTestConfig.java  RedisConfig.java
src/main/java/com/dch/compilers/controller/: HelloController.java  HomePageConroller.java  LoginController.java  RegistrationController.java
src/main/java/com/dch/compilers/controllers/: HomePageConroller.java  LocationController.java  LoginController.java  RegistrationController.java  SearchController.java
src/main/java/com/dch/compilers/dto/: CityDto.java  LocationDto.java  RegistrationForm.java  UserDto.java  WeatherDto.java
src/main/java/com/dch/compilers/filters/: SessionValidationFilter.java
src/main/java/com/dch/compilers/manager/: RedisManager.java
src/main/java/com/dch/compilers/models/: Location.java  Session.java  User.java
src/main/java/com/dch/compilers/repositories/: LocationRepository.java  SessionRepository.java  SessionRepsitory.java  UserRepository.java
src/main/java/com/dch/compilers/services/: AuthService.java  LocationService.java  SearchCityService.java  SessionService.java  UserService.java
src/main/java/com/dch/compilers/util/: PasswordHasher.java
src/main/java/com/dch/compilers/util/meper/: ApiWeatherResponse.java
src/main/resources/: application.properties  database-dev.properties  ex-applicatoin.properties  log4j2.xml
src/main/webapp/WEB-INF/templates/: autorization.html  base.html  dashboard.html  hello.html  home.html  registration.html  sign-in.html  sign-up.html
src/main/webapp/static/: style.css
src/site/: info.txt
src/test/java/com/dch/compilers/: AppTest.java
