flyway.url=jdbc:postgresql://postgres-service:5432/app-database
flyway.locations=filesystem:/flyway/sql/db/migration
flyway.user=postgres
flyway.password=postgres
flyway.validateMigrationNaming=true
flyway.cleanDisabled = false