session.expire.hours=24
logging.level.com.dch.compilers=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.profiles.active=TEST

weather.api.url=http://api.openweathermap.org/geo/1.0/direct
weather.api.key=363fc67eeb5443c07021241f866a29d3
weather.api.limit=10
