session.expire.hours=
logging.level.com.dch.compilers=
logging.level.org.springframework=
logging.level.org.hibernate.SQL=
logging.level.org.hibernate.orm.jdbc.bind=
spring.profiles.active=

weather.api.url=
weather.api.url.getWeather=
weather.api.key=
weather.api.limit=
# metric imperial standart
weather.api.units=

redis.host=
redis.port=